OK_MSG = 'OK'
ERROR_MSG = 'Internal Server Error'
PHONE_EXISTS = 'Phone Number Already Exists'
EMAIL_EXISTS = 'Email Already Exists'
LOGIN_MSG = 'You are Logged In'
INVALID_PASS = 'Invalid Password'
INVALID_USER = 'Invalid Username'
LOGIN_FAIL = 'Your Account is not Active'
LOGOUT_MSG = 'Log Out Successful'
UPDATE_MSG = 'Your Details has been Successfully Updated'
DATA_EMPTY = 'No Information to Update'

EMP_ENROLLED = 'Employee Successfully Enrolled'
EMPLOYEE_DELETED = 'Employee Successfully Removed'
NO_ACCESS = 'You Do Not have the Necessary Access'
